[33mcommit cac759276b7a967666ee70e86747ef5a0c18ca61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: priyankaguptaact <116459487+priyankaguptaact@users.noreply.github.com>
Date:   Fri Jun 21 12:55:29 2024 +0530

    Edit README.md and hello_world.txt

[33mcommit f122c45c7c35015bd30034da1d582aa590d6cd03[m
Author: priyankaguptaact <116459487+priyankaguptaact@users.noreply.github.com>
Date:   Fri Jun 21 12:49:39 2024 +0530

    Add hello_world.txt

[33mcommit c7fdc78b1adafe94805a0625767a49cc6b9160ba[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: priyankaguptaact <116459487+priyankaguptaact@users.noreply.github.com>
Date:   Fri Jun 21 12:19:22 2024 +0530

    Initial commit
